<html>
  <head>
    <title>Иван Мазуров</title>
    <link rel="stylesheet" href="style.css"/>
    <style type="text/css">
      body {
    font-family: sans-serif;
    background-color: black;
    color: white;
}

.link-header {
    text-decoration: none;
    color: green;
    font-size: 15px;
}

.link-header:hover {
    color: navy;
    font-size: 20px;
    transition: 1s linear;
}

.link-nav {
    text-decoration: none;
    color: white;
    padding: 5px;
}

.link-nav:hover {
    transition: 1s linear;
    background-image: linear-gradient(to right, blue, red);
    border-radius: 15px;
    color: white;
    padding: 5px;
}

nav {
    text-align: left;
    margin-left: 23px;
    font-size: 11px;
}

h1 {
    text-align: left;
    margin-left: 25px;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 25px;
}

img {
    text-align: left;
    margin-left: 8px;
    margin-top: 20px;
}

footer {
    text-align: left;
    margin-left: 10px;
}

.social {
    padding: 5px;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="link-nav" href="https://mazzzurov.github.io/obomne/"><b>Обо мне</b></a>
        <a class="link-nav" href="https://mazzzurov.github.io/portfoli/"><b>Портфолио</b></a>
        <a class="link-nav" href="https://mazzzurov.github.io/poleznoe/"><b>Полезное</b></a>
      </nav>
    </header>
    <main>
      <h1>Привет! Я Ваня.<br/> Я программирую в Алгоритмике<br/> и занимаюсь футболом</h1>
      <p>Хорошо ориентируюсь в тегах и стилях<br/>
      Сделал свой первый клиентский сайт на Tilda</p>
      <img src="https://mars.algoritmika.org/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="830px" height="550px"/>
    </main>
    <footer>
      <a class="social" href="https://vk.com/mazurov22"><img src="https://mars.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="40px" height="40px"/></a>
      <a class="social" href="https://www.instagram.com/mazurov_22/"><img src="https://mars.algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="40px" height="40px"/></a>
    </footer>
  </body>
</html>
